/* Primary Grid Layout Styles -----------------------------*/
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

/* Element Styles -----------------------------*/

* {
  box-sizing: border-box;
}

h1 {
  font-weight: lighter;
  font-size: 2rem;
  margin: 2rem;
  color: #fff;
}

h2 {
  font-size: 1.3rem;
  margin: 1.3rem;
  text-transform: capitalize;
}

h3 {
  font-size: .9rem;
  margin: .9rem;
  text-transform: uppercase;
  text-align: left;
  color: black;
}

h2,
h3 {
  font-weight: 100;
  color: black;
}

h4 {
  font-size: .9rem;
  font-weight: normal;
  margin: .5rem;
  text-transform: capitalize;
  color: gray;
}

p,
img {
  margin: 0 1rem;
}

div {
  padding: 5px 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #c9c9c9;
}

p {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.25rem;
}

hr{
  width:1px;
  color: #c7c0c0;
}
/* Form styles */

input {
  padding: 1rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

input:focus {
  box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
  outline: 0;
}

textarea:focus {
  box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
  outline: 0;
}

button {
  border: 1px solid #c7c0c0;
}

.new-members, .recent-activity, .message-user, .message-user, .settings {
  border: 1px solid #e2e2e4 !important;
}

/* Header Styles -----------------------------*/

header {
  grid-area: header;
  background-color: #7477bf;
  color: #fff;
  padding: 0 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#body_1 {
  height: auto;
}

.title {
  display: inline;
  margin: 0;
  align-self: baseline;
  padding-top: 4%;
  padding-left: 4%;
  font-size: 1.4em;
}

sup {
  font-size: .5rem;
}

.header-icon {
  width: 20px;
  height: 20px;
  margin: 5px 0;
  -webkit-transition: width 1s, height 1s; /* For older browsers */
  transition: width .3s, height .3s;
}

.header-icon:hover {
  width: 30px;
  height: 30px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #2ecc71;
  padding: 0;
  margin: 0 0 12px 0;
}

.user {
  display: flex;
  align-items: center;
  align-self: flex-end;
  position: absolute;
  right: 5%;
}

.user-profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #fff;
  margin-left: 20px;
}

.user-name {
  margin: 0;
}

/* Navigation Styles -----------------------------*/

nav {
  grid-area: nav;
  background-color: #4d4c72;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 0;
}

nav div {
  padding: 10px;
  margin: 0;
  border-top: 5px solid #4d4c72;
}

.nav-home {
  height: 30px;
}

/* Main Styles -----------------------------*/

main {
  grid-area: main;
  background-color: #fbfbfb;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "dashboard"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
}

.dashboard h2{
  text-align: left;
  width: 50%;
  margin: 0;
  padding: 7%;
  display: inline;
}

.dashboard {
  grid-area: dashboard;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid lightgray;
}


.dashboard-search-bg {
  display: inline;
  align-items: center;
  background-color: #fafafa;
  border: 1px solid lightgray;
  width: 50%;
  padding: 4% 27%;
  border-right: none;
  border-top: none;
}

.dashboard-search {
  width: 100%;
  height: 3rem;
  margin: 10px 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-right: none;
  visibility: hidden;
}

.search-bckgrd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #ccc;
  background-color: #fff;
  height: 3rem;
  margin: 10px 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-left: none;
}

.search-icon {
  height: 18px;
}

::placeholder {
  color: silver;
  opacity: 1; /* Search placeholder text for Firefox */
}

:-ms-input-placeholder { /* Search placeholder text for Internet Explorer */
  color: silver;
}

::-ms-input-placeholder { /* Search placeholder text for Microsoft Edge */
  color: silver;
}

.alert-container {
  margin: 0;
  padding: 0;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7477bf;
  color: #fbfbfb;
  margin: 20px;
  padding: 0.5rem 5px;
  border-radius: 5px;
}

.alert p {
  padding: 0 2%;
  margin: 0;
  font-size: 0.9rem;
}

.alert h2{
  text-align: left;
}

.btn-alert-close {
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 1.5rem;
}

.widget {
  text-align: center;
  background-color: #fff;
  border-top: none;
  padding: 10px;
}

/* Traffic widget -------------------------------*/

.traffic {
  grid-area: traffic;
  display: flex;
  flex-direction: column;
}

.time {
  display: flex;
  justify-content: left;
  align-items: flex-end;
}

.hourly {
  padding: 0;
  background-color: #2ecc71;
  border-radius: 15px;
}

.hourly h4 {
  padding: 0 5px;
  color: #fff;
}

/* Daily traffic widget --------------------*/

.daily-traffic {
  grid-area: daily-traffic;
}

/* Mobile users widget ---------------------*/

.mobile-users {
  grid-area: mobile-users;
}

/* Social stats widget ------------------*/

.social-stats {
  grid-area: social-stats;
}

.social-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fafafa;
  margin: 20px;
  padding: 1rem 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7477bf;
  border-radius: 100%;
  margin-left: 20px;
  width: 75px;
  height: 75px;
}

.social-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icon-image {
  width: 34px;
  height: 34px;
}

.social-results h3 {
  text-transform: capitalize;
  margin-top: 0;
  margin-left: 1.1rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #7477bf;
}

.social-results p {
  margin-left: 1.1rem;
  font-size: 2.5rem;
  font-weight: lighter;
  color: gray;
}

/* New members widget --------------------------*/

.new-members {
  grid-area: new-members;
  display: flex;
  flex-direction: column;
}

.new-members h3 {
  text-align: left;
}

.member-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.member-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.member-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
}

.member-address {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: -webkit-fill-available;
}

.member-info h4 {
  text-transform: capitalize;
  margin: 0;
  color: gray;
}

.member-info p {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #7477bf;
}

.member-date {
  padding: 0;
}

.new-members hr {
  width: 90%;
  border-top: 1px solid #ebebeb;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

/* Recent activity widget ----------------------------------*/

.recent-activity {
  grid-area: recent-activity;
  display: flex;
  flex-direction: column;
} 

.recent-activity h3 {
  text-align: left;
}

.activity-card {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-info {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.comment {
  width: -webkit-fill-available;
}

.activity-info::after{
  content: ">";
  color: black;
}

.comment-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.activity-info p {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #636363;
}

.activity-span {
  font-weight: 600;
  color:black;
}

.activity-info p.time {
  text-align: left;
  margin: 0;
  font-size: .8rem;
  color: #7477bf;
}

.recent-activity hr {
  width: 90%;
  border-top: 1px solid #ebebeb;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}


/* message-user -------------------------------------------*/

.message-user {
  grid-area: message-user;
}

.message-user textarea {
  height: 10rem;
}

.user-fields,
.message-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.user-search,
.message-user {
  width: 100%;
  margin: 10px;
  padding: 1rem;
  font-size: .9rem;
  border-radius: 5px;
}

.message-user {
  outline: none;
  margin: 0px;
}

.message-user-send {
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  background-color: #7477bf;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
  border-radius: 5px;
}

/* Settings widget ---------------------------------------------*/

.settings {
  grid-area: settings;
  border-bottom: none;
}

.settings h3 {
  text-align: left;
}

.toggles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.toggles h3 {
  margin: 0;
  text-transform: capitalize;
}

.timezones {
  background-color: #fafafa;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: .9rem;
  height: auto;
  outline: 0;
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

option {
  font-size: .9rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.settings-save,
.settings-cancel {
  width: 100%;
  padding: 1rem 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: .9rem;
  border-radius: 5px;
}

.settings-save {
  background-color: #7477bf;
  margin-right: 10px;
}

.settings-cancel {
  background-color: #ccc;
  margin-left: 10px;
}

/* The slider box */

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider button */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7477bf;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
  border: 3px solid #c7c0c0;
}

input:checked + .slider {
  background-color: #7477bf;
}

input:focus + .slider {
  box-shadow: 0 0 3px #ccc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(45px);
}

.slider:after {
  content:'OFF';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 75%;
  font-size: .8rem;
  font-weight: bold;
}

input:checked + .slider:after {
  content:'ON';
  left: 25%;
}

.slider.round {
  border-radius: 25px;
  width: 90px;
  height: 43px;
  border: 3px solid #c7c0c0;

}

.slider.round:before {
  border-radius: 50%;
}

/* Image Styles -----------------------------*/

.profile,
.member-pic {
  width: 90px;
  height: 90px;
}

.profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.nav-icon {
  width: 30px;
  margin: 0;
}

.roundedBorder {
  padding: .5rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

.roundedBorder:hover {
    box-shadow: 0 0 4px 2px rgba(140, 140, 140, 0.2);
}

/* Media Queries -------------------------------- */

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto minmax(344px, 944px) minmax(344px, 944px);
    grid-template-areas:
      "header header header"
      "nav main main";
  }

  .title{
    padding: 2%;
  }


  h3 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .widget h3 {
    margin-left: 0;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }
  .header-icon {
    width: 30px;
    height: 30px;
  }
  .header-icon:hover {
    width: 40px;
    height: 40px;
  }
  .dot {
    margin: 0 0 30px 0;
  }
  .user {
    margin-right: 2rem;
  }
  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  nav div {
    padding: 20px;
  }

  main {
    grid-template-areas:
    "dashboard dashboard"
    "traffic traffic"
    "daily-traffic mobile-users"
    "social-stats social-stats"
    "new-members new-members"
    "recent-activity recent-activity"
    "message-user message-user"
    "settings settings";
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-bottom: none;
  }
  .dash-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }
  .dashboard h2 {
    font-family: inherit;
    padding: 0px;
    text-align: center;
  }
  .dashboard-search-bg {
    justify-content: flex-end;
    align-items: center;
    border: 1px solid lightgray;
    border-top: none;
    border-right: none;
    margin: 0;
    padding: 5px 20px;
    width: 80%;
  }
  .dashboard-search {
    width: 70%;
  }
  .alert-container {
    width: 100%;
  }
  .widget {
    padding: 10px 20px;
    text-align: left;

  }
  .traffic {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-right: none;
    border-left: none;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .social-card {
    margin: 0 10px 10px 10px;
    padding: .5rem 5px;
  }
  .social-icon {
    width: 50px;
    height: 50px;
  }
  .icon-image {
    width: 23px;
    height: 23px;
  }
  .social-results h3 {
    margin: 0 0 .25rem .75rem;
    font-size: .75rem;
  }
  .social-results p {
    margin-left: .75rem;
    font-size: 1.7rem;
  }
  p,
  img,
  .activity-info p,
  .activity-info p.time {
    margin: 0 .5rem;
  }
  .member-info h4 {
    margin: 0 0 .25rem .9rem;
  }
  .member-info p {
    margin: 0 0 0 .9rem;
  }
  .message-user {
    border-bottom: none;
  }
  .user-fields {
    justify-content: space-between;
  }
  .user-fields,
  .message-fields,
  .buttons {
    padding: 0;
  }
  .user-fields,
  .message-fields {
    margin-left: 15px;
    margin-right: 15px;
  }
  .message-user button,
  .settings button,
  .buttons {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-areas:
    "dashboard dashboard"
    "traffic traffic"
    "daily-traffic mobile-users"
    "social-stats social-stats"
    "new-members recent-activity"
    "message-user settings";
  } 

  .daily-traffic {
    grid-area: daily-traffic;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}

.mobile-users {
  grid-area: mobile-users;
  border-top: 1px solid #ebebeb;
}

  .social-stats {
    grid-area: social-stats;
    border-top: 1px solid #ebebeb;
}

  .social-card {
    margin: 0 20px 20px 20px;
    padding: 1rem 5px;
  }
  .social-icon {
    /* margin-left: 20px; */
    width: 75px;
    height: 75px;
  }
  .icon-image {
    width: 34px;
    height: 34px;
  }
  .social-results h3 {
    margin: 0 1.1rem 1.1rem 1.1rem;
    font-size: 1.1rem;
  }
  .social-results p {
    margin-left: 1.1rem;
    font-size: 2.5rem;
  }
  .member-card {
    padding: 0;
    flex-grow: 1;
  }
  .member-info {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .member-info h4{
    margin: 0 0 0 .9rem;
  }
  .activity-card {
    flex-grow: 1;
  }
  .activity-info {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .comment-time {
    display: flex;
    flex-direction: column;
  }
}
